--11. To deduce the most popular subjects (and) among students and teachers.
--11. Student və Teacherlər arasında ən məşhur mövzunu(ları) çıxarın.
-- Burda Subjects adinda table yox idi ona gorede Themes istifade etdim 

SELECT TOP 1 Themes.[Name], COUNT(*)AS [Theme in Students] 
FROM S_Cards
INNER JOIN Books ON S_Cards.Id_Book=Books.Id
INNER JOIN Themes ON Books.Id_Themes=Themes.Id
WHERE EXISTS (SELECT TOP 1 Themes.[Name], COUNT(*)AS [Theme in Teachers] 
						FROM T_Cards
						INNER JOIN Books ON T_Cards.Id_Book=Books.Id
						INNER JOIN Themes ON Books.Id_Themes=Themes.Id
						GROUP BY Themes.[Name] 
						ORDER BY [Theme in Teachers] DESC)
GROUP BY Themes.[Name]
ORDER BY [Theme in Students] DESC

--12. Display the number of teachers and students who visited the library.
--12. Kitabxanaya neçə tələbə və neçə müəllim gəldiyini ekrana çıxarın.
SELECT VisitorType,COUNT(*) AS NumberOfVisitors
FROM (
    SELECT 'Student' AS VisitorType FROM S_Cards
    UNION ALL
    SELECT 'Teacher' AS VisitorType FROM T_Cards
) AS CombinedData
GROUP BY VisitorType;

--13. If you count the total number of books in the library for 100%, then you need to calculate how many books (in percentage terms) each faculty took.
--13. Əgər bütün kitabların sayını 100% qəbul etsək, siz hər fakultənin neçə faiz kitab götürdüyünü hesablamalısınız.
--
SELECT Faculties.[Name],  COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Books) AS Percentage
FROM S_Cards
INNER JOIN Students ON S_Cards.Id_Student=Students.Id
INNER JOIN Groups ON Students.Id_Group=Groups.Id
INNER JOIN Faculties ON Groups.Id_Faculty=Faculties.Id
GROUP BY Faculties.[Name]


--14. Display the most reading faculty and the most reading Depdartment.
--14, Ən çox oxuyan fakultə Və dekanatlığı ekrana çıxarın
--
SELECT [Name],COUNT(*)AS [Count]
FROM (
	SELECT Faculties.[Name],COUNT(*)AS [Count]
	FROM S_Cards
	INNER JOIN Students ON S_Cards.Id_Student=Students.Id
	INNER JOIN Groups ON Students.Id_Group=Groups.Id
	INNER JOIN Faculties ON Faculties.Id=Groups.Id_Faculty
	GROUP BY Faculties.[Name]
) AS [DATA]
UNION
SELECT [Name],COUNT(*)AS [Count]
FROM (
	SELECT Faculties.[Name],COUNT(*)AS [Count]
	FROM S_Cards
	INNER JOIN Students ON S_Cards.Id_Student=Students.Id
	INNER JOIN Groups ON Students.Id_Group=Groups.Id
	INNER JOIN Faculties ON Faculties.Id=Groups.Id_Faculty
	GROUP BY Faculties.[Name]
) AS [DATA]



--15. Show the author (s) of the most popular books among teachers and students.
--15. Tələbələr və müəllimlər arasında ən məşhur authoru çıxarın.

--
--16. Display the names of the most popular books among teachers and students.
--16. Müəllim və Tələbələr arasında ən məşhur kitabların adlarını çıxarın.

--17. Show all students and teachers of designers.
--17. Dizayn sahəsində olan bütün tələbə və müəllimləri ekrana çıxarın.

SELECT FirstName +' '+LastName AS [Full Name]
FROM Students
INNER JOIN Groups ON Students.Id_Group=Groups.Id
INNER JOIN Faculties ON Faculties.Id=Groups.Id_Faculty
WHERE Faculties.[Name]='Web Design'
UNION
SELECT FirstName +' '+LastName AS [Full Name]
FROM Teachers
INNER JOIN Departments ON Departments.Id=Teachers.Id_Dep
WHERE Departments.[Name]='Graphics and Designs'

--18. Show all information about students and teachers who have taken books.
--18. Kitab götürən tələbə və müəllimlər haqqında informasiya çıxarın.

SELECT Students.Id, FirstName, LastName
FROM S_Cards
INNER JOIN Students ON S_Cards.Id_Student=Students.Id
WHERE S_Cards.Id_Student=Students.Id AND S_Cards.DateOut IS NOT NULL
GROUP BY Students.Id, FirstName, LastName
UNION
SELECT Teachers.Id,FirstName,LastName
FROM T_Cards
INNER JOIN Teachers ON T_Cards.Id_Teacher=Teachers.Id
WHERE T_Cards.Id_Teacher=Teachers.Id AND T_Cards.DateOut IS NOT NULL
GROUP BY Teachers.Id,FirstName,LastName

--
--19. Show books that were taken by both teachers and students.
--19. Müəllim və şagirdlərin cəmi neçə kitab götürdüyünü ekrana çıxarın.
-- UMUMI OlARAQ NECE SAGIRDIN KITAB GOTURDUYUNU HESABLAYIR
SELECT VisitorType,COUNT(*) AS [Book Count]
FROM (
    SELECT 'Student' AS VisitorType,DateOut FROM S_Cards
    UNION ALL
    SELECT 'Teacher' AS VisitorType,DateOut FROM T_Cards
) AS CombinedData
WHERE DateOut IS NOT NULL
GROUP BY VisitorType;

--
--20. Show how many books each librarian issued.
--20. Hər kitbxanaçının (libs) neçə kitab verdiyini ekrana çıxarın

SELECT FirstName, LastName,COUNT(*) AS [Lib Count]
FROM Libs
INNER JOIN T_Cards ON T_Cards.Id_Lib=Libs.Id
WHERE T_Cards.Id_Lib=Libs.Id
GROUP BY FirstName, LastName
UNION ALL
SELECT FirstName, LastName,COUNT(*) AS [Lib Count]
FROM Libs
INNER JOIN S_Cards ON S_Cards.Id_Lib=Libs.Id
WHERE S_Cards.Id_Lib=Libs.Id
GROUP BY FirstName, LastName

