--1. Display books with the minimum number of pages issued by a particular publishing house.
--1. Hər Publisherin ən az səhifəli kitabını ekrana çıxarın
SELECT Press.[Name],MIN(Books.Pages) AS [Page Count]
FROM Books
INNER JOIN Press ON Press.Id=Books.Id_Press
GROUP BY Press.[Name]
ORDER BY [Page Count] ASC

--2. Display the names of publishers who have issued books with an average number of pages larger than 100.	
--2. Publisherin ümumi çap etdiyi kitabların orta səhifəsi 100dən yuxarıdırsa, o Publisherləri ekrana çıxarın.
-- eyer page-lerin sayini gormek istesez SELECT hissesine -> , Books.Pages -> bunu elave edin ve GROUP BY -i secmeden execute edin
SELECT Press.[Name]
FROM Books
INNER JOIN Press ON Press.Id=Books.Id_Press
WHERE Books.Pages>100
GROUP BY Press.[Name]

--3. Output the total amount of pages of all the books in the library issued by the publishing houses BHV and BINOM.
--3. BHV və BİNOM Publisherlərinin kitabların bütün cəmi səhifəsini ekrana çıxarın

SELECT Press.[Name], SUM(Books.Pages)
FROM Books
INNER JOIN Press ON Press.Id=Books.Id_Press
WHERE Press.[Name]='BHV' OR Press.[Name]='BINOM'
GROUP BY Press.[Name]

--4. Select the names of all students who took books between January 1, 2001 and the current date.
--4. Yanvarın 1-i 2001ci il və bu gün arasında kitabxanadan kitab götürən bütün tələbələrin adlarını ekrana çıxarın

SELECT Students.FirstName, S_Cards.DateOUT
FROM S_Cards
INNER JOIN Students ON Students.Id=S_Cards.Id_Student
WHERE S_Cards.DateOut BETWEEN '2001-01-01' AND GETDATE()

--5. Find all students who are currently working with the book "Windows 2000 Registry" by Olga Kokoreva.
--5. Olga Kokorevanın  "Windows 2000 Registry" kitabı üzərində işləyən tələbələri tapın

SELECT FirstName+' '+LastName AS Student
FROM Students
INNER JOIN S_Cards ON S_Cards.Id_Student=Students.Id
INNER JOIN Books ON S_Cards.Id_Book=Books.Id
WHERE S_Cards.Id_Book=Books.Id AND Books.[Name]='Windows 2000 Registry'

--6. Display information about authors whose average volume of books (in pages) is more than 600 pages.
--6. Yazdığı bütün kitabları nəzərə aldıqda, orta səhifə sayı 600dən çox olan Yazıçılar haqqında məlumat çıxarın.

SELECT Authors.Id,FirstName,LastName
FROM Authors
INNER JOIN Books ON Books.Id_Author=Authors.Id
GROUP BY Authors.Id,Authors.FirstName,Authors.LastName
HAVING AVG(Books.Pages)>600

--7. Display information about publishers, whose total number of pages of books published by them is more than 700.
--7. Çap etdiyi bütün kitabların cəmi səhifə sayı 700dən çox olan Publisherlər haqqında ekrana məlumat çıxarın

SELECT p.Id,p.[Name]
FROM Press p
INNER JOIN Books ON p.Id=Books.Id_Press
GROUP BY p.Id,p.[Name]
HAVING SUM(Books.Pages)>700

--8. Display all visitors to the library (and students and teachers) and the books they took.
--8. Kitabxananın bütün ziyarətçilərini və onların götürdüyü kitabları çıxarın.

SELECT FirstName+' '+LastName AS [Full Name], Books.[Name]
FROM Students
INNER JOIN S_Cards ON S_Cards.Id_Student=Students.Id
INNER JOIN Books ON S_Cards.Id_Book=Books.Id
UNION 
SELECT FirstName+' '+LastName AS [Full Name], Books.[Name]
FROM Teachers
INNER JOIN T_Cards ON T_Cards.Id=Teachers.Id
INNER JOIN Books ON T_Cards.Id_Book=Books.Id

--9. Print the most popular author (s) among students and the number of books of this author taken in the library.
--9. Studentlər arasında ən məşhur author(lar) və onun(ların) götürülmüş kitablarının sayını çıxarın.

SELECT TOP 1 Authors.FirstName,Authors.LastName , COUNT(*) AS [Book Count]
FROM Students
INNER JOIN S_Cards ON S_Cards.Id_Student=Students.Id
INNER JOIN Books ON S_Cards.Id_Book=Books.Id
INNER JOIN Authors ON Books.Id_Author=Authors.Id
GROUP BY Authors.FirstName,Authors.LastName
ORDER BY [Book Count] DESC

--10. Print the most popular author (s) among the teachers and the number of books of this author taken in the library.
--10. Tələbələr arasında ən məşhur author(lar) və onun(ların) götürülmüş kitablarının sayını çıxarın. 
-- *Muellimler

SELECT TOP 1 Authors.FirstName,Authors.LastName , COUNT(*) AS [Book Count]
FROM Teachers
INNER JOIN T_Cards ON T_Cards.Id_Teacher=Teachers.Id
INNER JOIN Books ON T_Cards.Id_Book=Books.Id
INNER JOIN Authors ON Books.Id_Author=Authors.Id
GROUP BY Authors.FirstName,Authors.LastName
ORDER BY [Book Count] DESC










